events {
    # Konfigurasi events
    worker_connections 1024;
}

http {
    # Konfigurasi global HTTP

    server {
        # Konfigurasi server
        listen 80;
        server_name localhost;

        location / {
            root /var/www/html;
            index index.html;
        }

        # Tambahan konfigurasi lainnya sesuai kebutuhan
    }
}
