http {
    # Konfigurasi global Nginx lainnya...

    server {
        listen 80;
        server_name 127.0.0.1;

        location / {
            root /var/www/html;
            index index.html;
        }

        # Tambahan konfigurasi lainnya sesuai kebutuhan
    }
}
